{
  "subRedits": ["GetMotivated", "meme", "sdf", "sdf", "sdf"],
  "currentSubredditIndex": 0,
  "toUpload": {
    "Post-11ohofw.jpg": {
      "image": "/Users/prajwal.r2/PersonalProjects/Reddit-instagram-bot/data/images/2023-03-12_GetMotivated/Post-11ohofw.jpg",
      "desc": "success \n\nsubreddit source : https://www.reddit.com/r/GetMotivated\n\n\n#instamotivation #motivationmonday #mitivation #lifemotivation #lifestyle #inspirationalquotes #quote #inspire"
    },
    "Post-11op44d.jpg": {
      "image": "/Users/prajwal.r2/PersonalProjects/Reddit-instagram-bot/data/images/2023-03-12_GetMotivated/Post-11op44d.jpg",
      "desc": " when the wrong people leave your life\n\nsubreddit source : https://www.reddit.com/r/GetMotivated\n\n\n#instamotivation #motivationmonday #mitivation #lifemotivation #lifestyle #inspirationalquotes #quote #inspire"
    }
  },
  "descRemoveList": [
    "[image]",
    "anal",
    "anus",
    "arse",
    "ass",
    "ballsack",
    "balls",
    "bastard",
    "bitch",
    "biatch",
    "bloody",
    "blowjob",
    "blow job",
    "bollock",
    "bollok",
    "boner",
    "boob",
    "bugger",
    "bum",
    "butt",
    "buttplug",
    "clitoris",
    "cock",
    "coon",
    "crap",
    "cunt",
    "damn",
    "dick",
    "dildo",
    "dyke",
    "fag",
    "feck",
    "fellate",
    "fellatio",
    "felching",
    "fuck",
    "f u c k",
    "fudgepacker",
    "fudge packer",
    "flange",
    "Goddamn",
    "God damn",
    "hell",
    "homo",
    "jerk",
    "jizz",
    "knobend",
    "knob end",
    "labia",
    "lmao",
    "lmfao",
    "muff",
    "nigger",
    "nigga",
    "omg",
    "penis",
    "piss",
    "poop",
    "prick",
    "pube",
    "pussy",
    "queer",
    "scrotum",
    "sex",
    "shit",
    "s hit",
    "sh1t",
    "slut",
    "smegma",
    "spunk",
    "tit",
    "tosser",
    "turd",
    "twat",
    "vagina",
    "wank",
    "whore",
    "wtf"
  ],
  "descAddList": [
    "\n\n\n",
    "#instamotivation #motivationmonday #mitivation #lifemotivation #lifestyle #inspirationalquotes #quote #inspire"
  ],
  "descDefault": "Quitter Never Win and Winners will never Quit.",
  "testPost": {
    "image": "/Users/prajwal.r2/PersonalProjects/Reddit-instagram-bot/data/images/2023-03-12_GetMotivated/Post-11op44d.jpg",
    "desc": " when the wrong people leave your life\n\nsubreddit source : https://www.reddit.com/r/GetMotivated\n\n\n#instamotivation #motivationmonday #mitivation #lifemotivation #lifestyle #inspirationalquotes #quote #inspire"
  }
}
